artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    xgb_version: 1.5.2
mlflow_version: 1.28.0
model_uuid: a4a1a739731f45f1b311257df41ba598
run_id: a20e3b3f29644abd8ce7c910efcaa83e
signature:
  inputs: '[{"name": "fixed_acidity", "type": "double"}, {"name": "volatile_acidity",
    "type": "double"}, {"name": "citric_acid", "type": "double"}, {"name": "residual_sugar",
    "type": "double"}, {"name": "chlorides", "type": "double"}, {"name": "free_sulfur_dioxide",
    "type": "double"}, {"name": "total_sulfur_dioxide", "type": "double"}, {"name":
    "density", "type": "double"}, {"name": "pH", "type": "double"}, {"name": "sulphates",
    "type": "double"}, {"name": "alcohol", "type": "double"}, {"name": "is_red", "type":
    "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-10-01 00:22:38.939322'
